ObjAppLogo=xpath@@@//img[@src='include/images/vtiger-crm.gif']
Obj_text_Key_Module=xpath@@@//font[text()='Key Modules']
Obj_textbox_username=name@@@user_name
Obj_textbox_password=name@@@user_password
obj_dropdown_theme=name@@@login_theme
Obj_button_login=name@@@Login
Obj_text_login_errormessage=xpath@@@//td[contains(text(),'You must specify a valid username and password.')]
Obj_link_logout=linkText@@@Logout
obj_Link_NewLead=linkText@@@New Lead
Obj_textbox_lastname=name@@@lastname
Obj_textbox_company=name@@@company
Obj_button_Save=xpath@@@//input[@name='button'][@type='submit']
obj_Link_NewContact=linkText@@@New Contact
Obj_weblist_firstname=name@@@salutationtype